# test-map

./: pom.xml
sql/: ccc.sql  city.sql  city_government.sql  clazz.sql  companys.sql  country.sql  orders.sql  province.sql  staffs.sql  student.sql  user.sql  xxx.sql  zzz.sql
src/main/java/com/sumsoon/: TestMapApplication.java
src/main/java/com/sumsoon/config/: MybatisConfig.java  RestTemplateConfig.java
src/main/java/com/sumsoon/controller/: ClaStuController.java  PagehelperController.java  Test.java  TestCont.java  TestContCCC.java  TestContXXX.java  TestContZZZ.java  XXObj.java
src/main/java/com/sumsoon/controller/vo/: ZzzVo.java
src/main/java/com/sumsoon/service/: ClaStuService.java
src/main/java/com/sumsoon/service/model/: StuClazModel.java
src/main/java/com/sumsoon/test/oth/date/: TestDate.java
src/main/java/com/sumsoon/test/oth/fastJson/: TestFastJson.java
src/main/java/com/sumsoon/test/procedure/: Procedurce.java  procedure.node
src/main/java/com/sumsoon/zzz/mapper/: CCCMapper.java  CityMapper.java  ClaStuMapper.java  ClazzMapper.java  OthMapper.java  OthZzzMapper.java  StudentMapper.java  XXXMapper.java  ZZZMapper.java  ZZZOthMapper.java
src/main/java/com/sumsoon/zzz/po/: CCC.java  CCCExample.java  City.java  CityGovernment.java  Clazz.java  ClazzExample.java  Companys.java  Country.java  Orders.java  Oth.java  Province.java  Staffs.java  Student.java  StudentExample.java  User.java  XXX.java  XXXExample.java  ZZZ.java  ZZZExample.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/mappers/: CCCMapper.xml  CityMapper.xml  ClaStuMapper.xml  ClazzMapper.xml  OthMapper.xml  OthZzzMapper.xml  StudentMapper.xml  XXXMapper.xml  ZZZMapper.xml  ZZZOthMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: index.html
src/main/resources/templates/: log4j.properties
src/main/resources/templates/oth-log/: logback-boot.xml
src/main/resources/templates/websocketConfig-log/: logback.properties  logback.xml
src/test/java/com/sumsoon/: TestMapApplicationTests.java
test-cyl/: pom.xml
test-cyl/src/main/java/com/sdsoon/: TestCylApplication.java
test-cyl/src/main/java/com/sdsoon/demo/: Controller.java  RestConfig.java  ZZObj.java
test-cyl/src/main/resources/: application.properties
test-cyl/src/test/java/com/sdsoon/: TestCylApplicationTests.java
